# 1- Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, 
# является ли этот день выходным.

# a=int(input('ВВедите число от 1 до 7 :'))
# if a>7:
#     print('Число введено не корректно, нужно же от 1 до 7')
# if a<=5:
#     print('Сегодня рабочий день')
# if a>5 and a<=7:
#     print('Урааа!!!Сегодня выходной')

# №5- Напишите программу, которая принимает на вход координаты двух точек и находит 
# расстояние между ними в 2D пространстве.

# import math
# x1 = int(input('input x1 - '))
# y1 = int(input('input y1 - '))
# x2 = int(input('input x2 - '))
# y2 = int(input('input y2 - '))
# a = math.sqrt((x2-x1)**2+(y2-y1)**2)
# print('Расстояние между точками = ' , round(a,3))

# №3 Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится 
# эта точка (или на какой оси она находится).

# x = int(input('input x - '))
# y = int(input('input y - '))
# if x==0 or y==0:
#     print('Введите координаты отличные от нуля')
# if x>0 and y>0:
#     print('Точка находится в 1-й четверти')
# if x<0 and y>0:
#     print('Точка находится в 2-й четверти')
# if x<0 and y<0:
#     print('Точка находится в 3-й четверти')
# if x>0 and y<0:
#     print('Точка находится в 4-й четверти')

# №4. Напишите программу, которая по заданному номеру четверти, показывает 
# диапазон возможных координат точек в этой четверти (x и y).
x = int(input('Введите номер четверти от 1 до 4-х: '))
coordinates1 = ['х = от 0 до + Ꝏ , y= от 0 до + Ꝏ ']
coordinates2 = ['х = от - Ꝏ  до 0, y= от 0 до + Ꝏ ']
coordinates3 = ['х = от 0 до - Ꝏ , y= от 0 до - Ꝏ ']
coordinates4 = ['х = от 0 до + Ꝏ , y= от 0 до - Ꝏ ']
if x==1:
    print(coordinates1)
if x==2:
    print(coordinates2)
if x==3:
    print(coordinates3)
if x==4:
    print(coordinates4)

№2- Напишите программу для. проверки истинности утверждения 
¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
ваще не понимаю чего от меня требуется. закорючки какие-то